# BlazorBasics.DraggableGrid

./: BlazorBasics.DraggableGrid.slnx  README.md
BlazorBasics.DraggableGrid/: BlazorBasics.DraggableGrid.csproj  GlobalUsings.cs  GridVisualization.razor  GridVisualization.razor.cs  GridVisualization.razor.css  _Imports.razor
BlazorBasics.DraggableGrid/Handlers/: GridMovement.cs
BlazorBasics.DraggableGrid/Helpers/: GridCollitionsHelper.cs  MovementHelper.cs  ObjectHelper.cs  PlaceObjectHelper.cs  PositionHelper.cs  ReplaceHelper.cs  SpaceHelper.cs
BlazorBasics.DraggableGrid/Models/: Direction.cs  DragState.cs  EmptyGridObject.cs  GridInternalLayout.cs  GridItem.cs  GridLayout.cs  GridObject.cs  GridPosition.cs  GridSize.cs  GridSnapshot.cs
BlazorBasics.DraggableGrid/Services/: DragService.cs  GridCollisionService.cs  GridItemFactory.cs  GridPlacementService.cs  GridStyleService.cs  GridSystem.cs
BlazorBasics.DraggableGrid/ValueObjects/: BasicTheme.cs  BootstrapTheme.cs  BulmaTheme.cs  GridPosition.cs  GridSize.cs  GridTheme.cs  MaterialTheme.cs  OsTheme.cs  PlacementResult.cs
